<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
        }

        nav a {
            display: block;
            width: 200px;

            color: white;
            text-decoration: none;
            text-align: center;
            background-color: darkcyan;
            border: 1px solid rgb(0, 94, 94);
            padding: 10px;
        }

        /* The four links states are:
         *   a:link - a normal, unvisited link
         *   a:visited - a link the user has visited
         *   a:hover - a link when the user mouses over it
         *   a:active - a link the moment it is clicked 
         */

        nav a:hover {
            background-color: rgb(0, 94, 94);
        }

        nav a:active {
            font-size: 1.2em;
        }

        nav a:visited {
            color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Working with References</h1>

    <a href="https://www.w3schools.com/css/css_link.asp">Default link style</a>
    <hr>
    <nav>
        <ul>
            <li><a href="https://www.w3schools.com/">W3Schools</a></li>
            <li><a href="./selectors.html">Inner Resource</a></li>
            <li><a href="#last-title">Scroll to Element</a></li>
        </ul>
    </nav>

    <h2 id="first-title">Content</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus rem dolorum nemo, natus vero corporis impedit
        debitis illo dolores doloribus vitae velit aliquam beatae autem qui molestias accusantium assumenda minima?

    <h4>Test list</h4>
    <ul>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, reprehenderit.</li>
        <li>Illo, voluptatibus numquam. Et atque, accusamus minima praesentium assumenda fugiat.</li>
        <li>Reprehenderit ipsa voluptate impedit officia fugiat atque nulla ratione accusamus.</li>
        <li>Optio, error laborum? Deserunt, est placeat porro quisquam perferendis et.</li>
        <li>Tempore officia suscipit ullam. Nulla molestiae quae repellat porro possimus!</li>
        <li>Veniam laudantium provident et odit commodi eius. Rerum, accusantium corporis!</li>
        <li>Alias temporibus repellat eos expedita quibusdam accusamus, tenetur cum porro!</li>
    </ul>
    <h3>Header 1</h3>
    <p><span>ABC</span><span>DEF</span> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit adipisci amet
        exercitationem illo numquam
        molestiae, deleniti aliquid, mollitia dolorum dignissimos explicabo iusto distinctio laborum consequuntur vel
        voluptatibus fugit nam reprehenderit.</p>

    <h3>Header 2</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt suscipit doloremque beatae et, error
        vitae.
        Molestiae, unde molestias? Aliquid autem earum, libero error facere molestiae sit quibusdam optio excepturi quia
        omnis, ipsum veritatis maiores corrupti magni, fugiat voluptates nobis est odio? Error repellat, reprehenderit
        facere deserunt quasi quisquam fugit, voluptates neque, tenetur placeat commodi ullam quia consequatur quidem
        at!
        Repudiandae, officiis? Aliquid, laudantium. Eius ipsa debitis sed qui laudantium quos porro autem molestiae.
        Harum,
        eaque eligendi adipisci officia soluta, minima cum repudiandae ducimus nihil laboriosam sequi illo facilis
        obcaecati
        nisi deserunt. Eligendi officiis accusamus neque dolores natus rerum tempora, omnis delectus facere. Odit,
        blanditiis! Quo ex dignissimos excepturi ut cum dolor suscipit velit vel commodi cupiditate debitis soluta odit
        officia nostrum, quaerat minima accusamus natus at est cumque! Vero deserunt et sed dignissimos quisquam
        veritatis
        tempore amet, fuga quam assumenda perspiciatis! Omnis repellendus optio cum et praesentium deleniti explicabo,
        totam, ea ducimus soluta, pariatur error! In recusandae eius, eveniet nisi est inventore, ducimus, id ad facilis
        magnam laboriosam esse porro? Excepturi odit odio doloremque voluptatibus fugit repudiandae assumenda porro
        natus
        aut culpa fuga, inventore in provident possimus alias, ex dolor dolores cupiditate nostrum sed! Et facere
        consectetur illo commodi repellat rerum ad quo nisi, vero exercitationem aut quod eos tempore eaque? Veniam et
        voluptate aut, ab deserunt expedita optio rem maiores totam hic quaerat? Ipsam alias eos molestias, neque sequi
        laboriosam quos numquam eligendi quas, nemo facere voluptate, a accusantium quibusdam enim dignissimos
        architecto.
        Mollitia, velit recusandae. Saepe expedita dignissimos reiciendis mollitia eaque incidunt, repudiandae, animi
        ullam
        dicta, neque assumenda. Nesciunt ab beatae quasi earum vel eum distinctio itaque fuga sed, soluta ea voluptate
        eius
        nemo harum consectetur iusto delectus neque laborum sit voluptatibus, necessitatibus, ipsa totam. Eaque minus
        odio
        eligendi commodi obcaecati dolore praesentium fugit voluptas doloremque? Fugit.</p>

    <h3 id="last-title">Header 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi rerum voluptate modi, voluptatibus nisi deleniti
        quisquam quam suscipit. Consequuntur, consequatur? Facere eos, nobis mollitia eius pariatur assumenda nihil
        commodi esse laudantium saepe repudiandae. Delectus tenetur dolorem incidunt, ipsam ad repudiandae excepturi
        vitae minus aliquam earum? Error earum iusto suscipit, voluptas omnis, deserunt amet et iste illo fuga atque,
        nam praesentium. Exercitationem, consectetur? Nulla minus dicta quas nisi similique quia quisquam voluptas rerum
        non laboriosam. Nemo libero mollitia repellat nisi qui rem optio hic ducimus magnam necessitatibus ullam, porro
        facere incidunt vero ex maxime eum ipsam provident saepe iusto voluptate quis inventore delectus assumenda. Sunt
        ullam excepturi neque molestias saepe error rerum officia quos! Hic optio neque tempore sequi laudantium, beatae
        quas molestias nobis vel excepturi et eum, blanditiis nam unde. Velit voluptatem pariatur doloremque officiis
        sint consectetur harum labore fugiat iste quis, dicta praesentium sunt dolore quo exercitationem obcaecati quasi
        vel totam natus distinctio. Cupiditate qui quam explicabo tenetur. At ullam reprehenderit nobis sit earum nulla
        nisi neque ex illum perferendis explicabo, voluptatibus obcaecati atque excepturi optio eveniet reiciendis quas
        officiis nam odio, recusandae id, ipsa odit! Cum beatae, ullam esse dolorem, praesentium soluta aliquam facere
        doloremque at, perferendis vel.</p>
    </p>
    <a href="#first-title">Go Back</a>
</body>

</html>